/--------------------------------------\
|                                      '
|                                      d
|                                      8
|                                      -
|      /--$'5'----------------------$'l'
|      |                               $
|      |                               |
|      |                               |
| /----*                               |
| |    |                               |
| '    |                               |
| p    \--$'q'                         |
| '                                    '
| $                                    4
| |                                    f
| |                                    '
| |.-*---$'f'--*-----$'g'              $
| |  |         |      /--------$'8'    |
| |  |         |      |                |
| |  |         \-$'a'-*--$'-'--$'j'$---*)&-\
| |  \------$'l'      |                    |
| |                   *---*-$'3'           |
| *----'7'$----*---'d'$---/                |
| $            |                           |
| '            |    /-$'1'$----------------|
| k            $    *--'c'$------*         |
| '            '    |       /$'3'|         |
| \------------a    \---$'-'|    |         |
|              '            |    |         |
|              \----$'2'----*----/         |
|                                          |
\------------------------------------------/