spring.application.name=TicketBoot
management.endpoints.web.exposure.include=beans,health,info,env,mappings
management.endpoint.env.show-values=ALWAYS
management.endpoint.configprops.show-values=ALWAYS